12000	"Software"
12001	"Software"
12002	"Software"
12003	"Hardware"
12004	"Hardware"
12005	"Data Analysis"
12006	"Data Analysis"
12007	"Manufacturing"
12008	"Manufacturing"
12009	"Electronics"
12010	"Electronics"
12011	"Sales"
12012	"Sales"
12013	"HR"
12014	"HR"
12015	"Software"
12016	"Software"
12017	"Software"
12018	"Hardware"
12019	"Hardware"
12020	"Data Analysis"
12021	"Data Analysis"
12022	"Manufacturing"
12023	"Manufacturing"
12024	"Electronics"
12025	"Electronics"
12026	"Sales"
12027	"Sales"
12028	"HR"
12029	"HR"
