90001	"Ada"	"Wong"	1970-10-21	"Red St."	"Frank City"	93725	"(408)827-4007"	"ada.wong@internet.com"
90002	"Adam"	"Levine"	1971-11-22	"1st St."	"City of Angels"	93746	"(408)922-4008"	"adam.levine@internet.com"
90003	"Ryan"	"Higa"	1972-12-23	"2nd St."	"City of Angels"	92617	"(408)722-4009"	"ryan.higa@internet.com"
90004	"Kevin"	"Phan"	1980-01-23	"3rd St."	"City of Angels"	92716	"(408)830-4010"	"kevin.phan@internet.com"
90005	"Tom"	"Huynh"	1981-02-24	"Utopia Ave."	"Golden City"	92817	"(408)403-4011"	"tom.huynh@internet.com"
90006	"Tom"	"Peter"	1982-03-25	"Golden Rd."	"Golden City"	94837	"(408)824-4012"	"tom.peter@internet.com"
90007	"White"	"Frank"	1983-04-26	"Holly Ave."	"Golden City"	91821	"(408)873-4013"	"white.frank@internet.com"
90008	"Rich"	"Bills"	1972-08-19	"Wood Ave."	"Frank City"	93728	"(408)883-4014"	"rich.bills@internet.com"
90009	"Phu"	"Pham"	1971-09-20	"Silver Rd."	"Frank City"	93726	"(408)923-4015"	"phu.pham@internet.com"
90010	"Tram"	"Nguyen"	1989-10-10	"Bronze Rd."	"Frank City"	93725	"(408)463-4016"	"tram.nguyen@internet.com"
90011	"Michelle"	"Nguyen"	1988-11-11	"Branch Dr."	"Frank City"	95133	"(408)723-4017"	"michelle.nguyen@internet.com"
90012	"Aaron"	"Wong"	1987-12-12	"Low Rd."	"City of Angels"	95173	"(408)000-4018"	"aaron.wong@internet.com"
90013	"Peter"	"Chu"	1979-01-12	"High Rd."	"Golden City"	92817	"(408)111-4019"	"peter.chu@internet.com"
90014	"Peter"	"Li"	1978-02-13	"Upper Ave."	"Golden City"	94837	"(408)999-4017"	"peter.li@internet.com"
90015	"Ny"	"Le"	1977-03-14	"Lower Ave."	"Golden City"	91821	"(408)888-4018"	"ny.le@internet.com"
90016	"Bob"	"Rogers"	1976-04-15	"Gottlieb Rd."	"Joseph City"	95937	"(408)777-4019"	"bob.rogers@internet.com"
