30100	"Graphics Card"	"Improve graphic resolution"	1998-02-28	100	10
30101	"Cloud Platform"	"Store information online"	2011-03-15	20	5
30102	"RAM Processor"	"Increase computer speed"	2014-01-01	500	80
30103	"Network Security"	"Protect your servers"	2012-08-12	9000	400
30104	"Malware Detector"	"Protect from virus"	2012-09-24	200	90
30105	"Keyboards"	"Type in computer"	2015-02-12	80	45
30106	"Mouse"	"Interact with computer"	2017-05-30	90	60
30107	"Screen"	"Connect to computer to see"	2018-03-12	100	80
30108	"PC"	"Personal Computer"	2009-05-11	900	350
28739	"Laptop"	"Computer on the go"	2018-08-22	700	400
